<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>weui.js</title>
    <link rel="stylesheet" href="https://res.wx.qq.com/open/libs/weui/1.1.2/weui.min.css">
    <style>
        html, body{
            height: 100%;
            background-color: #f8f8f8;
        }
        body{
            font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
        }
        .item{
            padding: 10px 0;
        }
        .item__title{
            margin-bottom: 5px;
            padding-left: 15px;
            padding-right: 15px;
            color: #999;
            font-weight: normal;
            font-size: 14px;
        }
        .item__ctn{
            padding: 0 15px;
        }
        .page_feedback{
            padding: 15px;
            overflow: auto;
            background-color: #FFFFFF;
        }

        /*fix fastclick很难点中的bug*/
        label > * { pointer-events: none; }

        /* weui需要fix的 */
        .weui-picker__item{
            padding: 0;
            height: 34px;
            line-height: 34px;
        }
        .weui-picker__input{
            width:100%;
            height: 1.47058824em;
            line-height: 1.47058824em;
            background-color: transparent;
            font-size: inherit;
            color: inherit;
            border:none;
        }
        .weui-inputpicker{
            height: 100%;
        }
    </style>
</head>
<body ontouchstart>
    <a href="javascript:;" id="inputPickerBtn" class="weui-btn weui-btn_default">InputPicker</a>
</div>
</body>
</html>
